Started by user reddy
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/hello-java-job
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/hello-java-job/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/AJITH10000/Java-Maven-Build.git # timeout=10
Fetching upstream changes from https://github.com/AJITH10000/Java-Maven-Build.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/AJITH10000/Java-Maven-Build.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
Checking out Revision b392ae445375afc3e5f5e18245a57bdcb5b5d1b8 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b392ae445375afc3e5f5e18245a57bdcb5b5d1b8 # timeout=10
Commit message: "Initial commit"
 > git rev-list --no-walk b392ae445375afc3e5f5e18245a57bdcb5b5d1b8 # timeout=10
[hello-java-job] $ /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Maven_3.8.6/bin/mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:hello >--------------------------
[INFO] Building hello 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ hello ---
[INFO] Deleting /var/jenkins_home/workspace/hello-java-job/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/hello-java-job/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ hello ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /var/jenkins_home/workspace/hello-java-job/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/hello-java-job/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ hello ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ hello ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ hello ---
[INFO] Building jar: /var/jenkins_home/workspace/hello-java-job/target/hello-1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.978 s
[INFO] Finished at: 2025-05-23T09:44:54Z
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
